<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalDetailActivity"
    android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="16sp"
                android:layout_height="12dp">
                <ImageView
                    android:onClick="back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personnal Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_apply_btn"
                android:paddingTop="12dp"
                android:paddingLeft="25dp"
                android:paddingBottom="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic info"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/personal_info_email"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/personal_info_language"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/personal_info_religion"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textSize="12sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/personal_info_religion_et"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@drawable/personal_info_et_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Info"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
<!--                <LinearLayout-->
<!--                    android:id="@+id/personal_info_work_type"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Work type"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->

<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/personal_info_profession"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textSize="12sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/personal_info_profession_et"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:background="@drawable/personal_info_et_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/personal_info_income"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Income"
                        android:textSize="12sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:clickable="true"
                        android:id="@+id/personal_info_income_et"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@drawable/personal_info_et_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/personal_info_education"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education Status"
                        android:textSize="12sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/personal_info_education_et"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@drawable/personal_info_et_arrow"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Working years"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->

<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Working address"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->

<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Pin Code"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@null"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Full years"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@null"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Company name"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@null"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Info"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/personal_info_maritail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/login_code_et">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maritail status"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/personal_info_maritail_et"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@drawable/personal_info_et_arrow"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Home address"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Spouse's name"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Name of children"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/login_code_et">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Type of accomdation"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="#000000"/>-->
<!--                    <EditText-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:background="@drawable/personal_info_et_arrow"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/personal_info_next"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="NEXT"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/main_apply_btn"/>
            </LinearLayout>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>