<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PermissionDescActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF887C"
            android:gravity="center">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:text="We need the following permissions to process your loan application. Granting them is voluntary,but the more you provide, the better your chance of getting the loan!"/>

            <!-- camera -->
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/camera_icon"
                android:text="Camera"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="We use the camera to enable you to take ,images of the KYC documents like Selfie,Payslip, PAN card etc."/>


            <!-- External Storage -->
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/folder_icon"
                android:text="External Storage"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="We access your image gallery to enable you to upload KYC documents."/>



            <!-- Location -->
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/location_icon"
                android:text="Location"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="Location information is captured at the time of login and is a useful parameter to determine the last location."/>


            <!-- Message -->
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/message_icon"
                android:text="Message"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="By sharing contact info it helps building a better profile of the User by our credit risk assessment algorithms."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="15dp">
            <Button
                android:id="@+id/permission_desc_yes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:background="@drawable/main_apply_btn"
                android:gravity="center"
                android:textSize="16sp"
                android:text="YES,I UNDERSTAND"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>