apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 忽略错误信息
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.liulishuo.filedownloader:library:1.7.6'
}

repositories {
    mavenCentral()
}

//publish {
//    userOrg = 'cretin'
//    groupId = 'com.cretin'
//    artifactId = 'cretinautoupdatelibrary'
//    publishVersion = '2.0.0'
//    desc = 'CRETINAUTOUPDATELIBRARY'
//    website = 'https://github.com/MZCretin/AutoUpdateProject'
//}
