# test

./: build.gradle  gradle.properties  settings.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/libs/: DFLivenessSDK.aar
DFLivenessLibrary/src/main/: AndroidManifest.xml
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: DFAcitivityBase.java  DFTransferResultInterface.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java  FixedAspectRatioFrameLayout.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/feature/: FeatureProcessBase.java  SilentLivenessProcess.java
DFLivenessLibrary/src/main/res/drawable/: drawable_liveness_detect_bottom_cicle_bg_enable.xml  drawable_liveness_detect_bottom_cicle_bg_selector.xml  livenesslibrary_alertdialog_left_selector.xml  livenesslibrary_alertdialog_single_selector.xml  sel_result_try_again_button.xml
DFLivenessLibrary/src/main/res/layout/: layout_activity_main.xml  layout_liveness_fragment.xml  layout_result_liveness_fragment_main.xml  livenesslibrary_fragment_camera_overlap.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_attrs.xml  livenesslibrary_colors.xml  livenesslibrary_config.xml  strings.xml
EasyWallet/: build.gradle  gradle.properties  settings.gradle
EasyWallet/AppUpdateLibrary/: build.gradle
EasyWallet/AppUpdateLibrary/src/main/: AndroidManifest.xml
EasyWallet/AppUpdateLibrary/src/main/res/layout/: activity_update.xml  activity_update_background.xml  activity_update_type5.xml
EasyWallet/AppUpdateLibrary/src/main/res/values/: strings.xml
EasyWallet/AppUpdateLibrary/src/main/res/xml/: install_file.xml
EasyWallet/DFLivenessLibrary/src/main/res/drawable/: drawable_liveness_detect_bottom_cicle_bg_disable.xml  livenesslibrary_alertdialog_right_selector.xml
EasyWallet/DFLivenessLibrary/src/main/res/layout/: layout_progress_dialog_spinner.xml  layout_result_activity_main.xml  liveness_fragment_loading.xml
EasyWallet/DFLivenessLibrary/src/main/res/values/: dimens.xml  livenesslibrary_dimens.xml  livenesslibrary_strings.xml  livenesslibrary_styles.xml
EasyWallet/OCRScanLibrary/: proguard-rules.pro
EasyWallet/OCRScanLibrary/libs/: DFOCRClassify.aar
EasyWallet/OCRScanLibrary/src/main/: AndroidManifest.xml
EasyWallet/OCRScanLibrary/src/main/res/drawable/: app_home_start_btn_bg_press.xml  ocr_scan_take_picture_bg.xml
EasyWallet/OCRScanLibrary/src/main/res/layout/: ocr_scan_dialog_loading.xml
EasyWallet/OCRScanLibrary/src/main/res/values/: app_colors.xml  app_dimens.xml  ocr_scan_colors.xml  ocr_scan_styles.xml
EasyWallet/app/: IndiaLoan.jks  build.gradle
EasyWallet/app/libs/: guardian_iqa_v1.0.3.aar  india_blue_light__SDK_2.0.0.aar  paySdk2.0.aar
EasyWallet/app/src/main/: AndroidManifest.xml
EasyWallet/app/src/main/res/anim/: anim_center_show_enter.xml  anim_center_show_exit.xml  anim_top_show_enter.xml  anim_top_show_exit.xml
EasyWallet/app/src/main/res/drawable/: bottom_navigation_selector.xml  certification_btn.xml  certification_btn_unenable.xml  certification_center_selector.xml  certification_getloan_btn.xml  certification_item_btn2.xml  certification_item_button.xml  certification_item_shape.xml  login_btn_bg.xml  login_cb_bg.xml  login_code_et.xml  login_otp_et.xml  main_apply_btn.xml  main_selector.xml  me_selector.xml  me_white_circle_bg.xml  personal_info_et_arrow.xml  shape_login_btn.xml  shape_login_btn_gray.xml  shape_ocr_upload_bg.xml
EasyWallet/app/src/main/res/layout/: activity_about_us.xml  activity_audit_status.xml  activity_authorization.xml  activity_bind_card.xml  activity_contact_us.xml  activity_count_down.xml  activity_launch.xml  activity_loan.xml  activity_loan_desc.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_my_bank_card.xml  activity_o_c_r.xml  activity_permission_desc.xml  activity_pernal_detail2.xml  activity_peronnal_detail.xml  activity_product_list.xml  activity_repayment.xml  activity_upload_lirongyun.xml  activity_wait.xml  activity_withdraw.xml  certification_fragment.xml  dialog_loading_lirongyun.xml  layout_ocr_upload_dialog.xml  login_dialog.xml  main_fragment.xml  me_fragment.xml  window_pick_picture_lirongyun.xml
EasyWallet/app/src/main/res/menu/: education.xml  income.xml  main_bottom_navigation.xml  maritail.xml  profession.xml  religion.xml
EasyWallet/app/src/main/res/navigation/: main_navigation.xml
EasyWallet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EasyWallet/app/src/main/res/values-night/: themes.xml
EasyWallet/app/src/main/res/xml/: file_share_path.xml
EasyWallet/gradle/wrapper/: gradle-wrapper.properties
EasyWallet/liveness/: .gitignore  build.gradle
EasyWallet/liveness/libs/: guardian_core_v2.0.aar
EasyWallet/liveness/src/main/: AndroidManifest.xml
EasyWallet/liveness/src/main/res/layout/: activity_motion_free_liveness.xml
OCRScanLibrary/: build.gradle
OCRScanLibrary/src/main/res/drawable/: app_home_start_btn_bg.xml  app_home_start_btn_bg_normal.xml
OCRScanLibrary/src/main/res/layout/: app_activity_result.xml  ocr_scan_activity_scan_base.xml  ocr_scan_include_title.xml
OCRScanLibrary/src/main/res/values/: app_attrs.xml  app_strings.xml  app_styles.xml  ocr_scan_attrs.xml  ocr_scan_dimens.xml  ocr_scan_strings.xml
app/: build.gradle
app/src/androidTest/java/com/ucash_test/lirongyunindialoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucash_test/lirongyunindialoan/: App.java  MainActivity.java
app/src/main/res/anim/: anim_center_show_enter.xml  anim_center_show_exit.xml
app/src/main/res/drawable/: my_launcher_timer_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  launcher.xml  title.xml
app/src/main/res/raw/: test.pem
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_share_path.xml
app/src/test/java/com/ucash_test/lirongyunindialoan/: ExampleUnitTest.java
(+295 files in other folders)
