ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility1 = JavaVersion.VERSION_1_8
    sourceCompatibility1 = JavaVersion.VERSION_1_8
    sourceCompatibility2 = JavaVersion.VERSION_1_8
    targetCompatibility2 = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':OCRScanLibrary').file('libs')
            dirs project(':DFLivenessLibrary').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}