#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xms512m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# 编译时使用守护进程
org.gradle.daemon=true 

#使用并行编译（项目有交叉依赖慎用）
org.gradle.configureondemand=true
org.gradle.parallel=true