<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocr_scan_loading_bg">

    <ImageView
        android:id="@+id/id_iv_progress_spinner"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:contentDescription="@string/ocr_scan_image_description"
        android:src="@mipmap/ocr_scan_progress_circle" />

</RelativeLayout>