apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "HTTP_HOST", '"https://in-api.advance.ai/in/openapi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "String", "HTTP_HOST", '"https://in-api.advance.ai/in/openapi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
        
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
//
    compileOnly(name: 'guardian_core_v2.0', ext: 'aar')
    api(name: 'liveness_lib_v1.2.3', ext: 'aar')
//
//    api(name: 'guardian_core_v1.8', ext: 'aar')
//    api(name: 'liveness_mf_lib_v1.0.0', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
