<?xml version="1.0" encoding="utf-8"?>
<com.liveness.dflivenesslibrary.camera.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.liveness.dflivenesslibrary.view.DFLivenessOverlayView
        android:id="@+id/id_ov_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.liveness.dflivenesslibrary.camera.FixedAspectRatioFrameLayout>