<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_selector"
        android:title="Home" />

    <item
        android:id="@+id/navigation_certification"
        android:icon="@drawable/certification_center_selector"
        android:title="Certification Center" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me_selector"
        android:title="Me" />
</menu>