<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Married" android:titleCondensed="1" />
    <item android:title="Single" android:titleCondensed="2" />
    <item android:title="Divorced" android:titleCondensed="3" />
    <item android:title="Widowed" android:titleCondensed="4" />
</menu>