<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ordinary staff" android:titleCondensed="1" />
    <item android:title="Executive" android:titleCondensed="2" />
    <item android:title="Supervisor" android:titleCondensed="3" />
    <item android:title="Manager" android:titleCondensed="4" />
    <item android:title="Director" android:titleCondensed="5" />
    <item android:title="Other" android:titleCondensed="6" />
</menu>