// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility1 = JavaVersion.VERSION_1_8
    sourceCompatibility1 = JavaVersion.VERSION_1_8
    sourceCompatibility2 = JavaVersion.VERSION_1_8
    targetCompatibility2 = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        flatDir {
            dirs project(':OCRScanLibrary').file('libs')
            dirs project(':DFLivenessLibrary').file('libs')
            dirs project(':liveness').file('libs')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}