<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lirongyuns.happyrupees.fragment.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/navigation_certification"
        android:name="com.lirongyuns.happyrupees.fragment.CertificationFragment"
        android:label="Me"
        tools:layout="@layout/certification_fragment" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.lirongyuns.happyrupees.fragment.MeFragment"
        android:label="Me"
        tools:layout="@layout/me_fragment" />
</navigation>